{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WishListDb;Username=postgres;Password=makcg2007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
